[SETTINGS]

section_label = Section

# Events with this label become sections in a newly created 
# noveltree project. 

section_color = 170,240,160

# Color for events imported as sections from noveltree.

[OPTIONS]

ignore_unspecific = No

# No:  Transfer all Sections from noveltree to Timeline. Events
#      assigned to sections having no specific date/time stamp
#      get the default date plus the unspecific 'D' as start
#      date, and 'H':'M' as start time.
# Yes: Only transfer Sections with a specific date/time stamp
#      from noveltree to Timeline.

dhm_to_datetime = No

# Yes: Convert noveltree unspecific D/H/M to specific date/time
#      when synchronizing from Timeline.
#      Use the source's reference date.
#      Time is 'H':'M'.
# Precondition:
#      datetime_to_dhm = No

datetime_to_dhm = No

# Yes: Convert noveltree spcific date/time to unspecific D/H/M
#      when synchronizing from Timeline.
#      Use the source's reference date.
#	   H, M are taken from
#      the section time.
# Precondition:
#      dhm_to_datetime = No

single_backup = Yes

# Yes: Overwrite existing backup file. Extension = .bak
# No:  Create a new, numbered backup file.
#      Extension = .bkxxxx