[SETTINGS]

section_label = Section

# Events with this label become sections in a newly created 
# novelyst project. 

default_date_time = 2021-07-26 00:00:00

# Date/time stamp for imported novelyst sections without
# date/time set. When converting between specific
# date/time and unspecific D/H/M, this time stamp is used
# as a reference.

section_color = 170,240,160

# Color for events imported as sections from novelyst.

[OPTIONS]

ignore_unspecific = No

# No:  Transfer all Sections from novelyst to Timeline. Events
#      assigned to sections having no specific date/time stamp
#      get the default date plus the unspecific 'D' as start
#      date, and 'H':'M' as start time.
# Yes: Only transfer Sections with a specific date/time stamp
#      from novelyst to Timeline.

dhm_to_datetime = No

# Yes: Convert novelyst unspecific D/H/M to specific date/time
#      when synchronizing from Timeline.
#      Use the date from default_date_time as a reference.
#      Time is 'H':'M'.
# Precondition:
#      datetime_to_dhm = No

datetime_to_dhm = No

# Yes: Convert novelyst spcific date/time to unspecific D/H/M
#      when synchronizing from Timeline. Use the date from
#      default_date_time as a reference. H, M are taken from
#      the section time.
# Precondition:
#      dhm_to_datetime = No

single_backup = Yes

# Yes: Overwrite existing backup file. Extension = .bak
# No:  Create a new, numbered backup file.
#      Extension = .bkxxxx
